@font-family: 'Poppins';

// Layout body background
@layout-body-background: @gray-1;

// Typography
@typography-title-font-weight: 500;

.ant-typography {
  font-weight: 300;

  strong {
    font-weight: 500 !important;
  }
}

.ant-page-header-heading-left {
  align-items: baseline;
}
